<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,散文," />





  <link rel="alternate" href="/atom.xml" title="Bean的博客" type="application/atom+xml" />






<meta name="description" content="想起早年读过的半则神话故事。   远古时候有一渔者，终日在无妄之海捕鱼而生，有一日，迷失于一片海域，漂了一万两千年终于走出来，海水边搁浅着一叶扁舟，无人，无风，无鸟雀。他走近小船，看到一本上古秘籍，一页一页翻去，边颔首边赞叹，翻至最后一页，发现竟画着自己，与自己背靠背坐着一位书生，旁边还有两行字，一行：行文有际，……。后面的字被海书浸湿，看不清。又一行：猎海无涯，……。后面的字被一团黑墨盖住。叉">
<meta name="keywords" content="生活,散文">
<meta property="og:type" content="article">
<meta property="og:title" content="你的生命里住着怎样的另一个自己">
<meta property="og:url" content="http://yoursite.com/2017/04/24/你的生命里住着怎样的另一个自己/index.html">
<meta property="og:site_name" content="Bean的博客">
<meta property="og:description" content="想起早年读过的半则神话故事。   远古时候有一渔者，终日在无妄之海捕鱼而生，有一日，迷失于一片海域，漂了一万两千年终于走出来，海水边搁浅着一叶扁舟，无人，无风，无鸟雀。他走近小船，看到一本上古秘籍，一页一页翻去，边颔首边赞叹，翻至最后一页，发现竟画着自己，与自己背靠背坐着一位书生，旁边还有两行字，一行：行文有际，……。后面的字被海书浸湿，看不清。又一行：猎海无涯，……。后面的字被一团黑墨盖住。叉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://d.hiphotos.baidu.com/image/h%3D300/sign=df9a57749bdda144c5096ab282b6d009/dc54564e9258d10960935ad5dd58ccbf6c814d61.jpg">
<meta property="og:updated_time" content="2018-04-24T12:11:20.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的生命里住着怎样的另一个自己">
<meta name="twitter:description" content="想起早年读过的半则神话故事。   远古时候有一渔者，终日在无妄之海捕鱼而生，有一日，迷失于一片海域，漂了一万两千年终于走出来，海水边搁浅着一叶扁舟，无人，无风，无鸟雀。他走近小船，看到一本上古秘籍，一页一页翻去，边颔首边赞叹，翻至最后一页，发现竟画着自己，与自己背靠背坐着一位书生，旁边还有两行字，一行：行文有际，……。后面的字被海书浸湿，看不清。又一行：猎海无涯，……。后面的字被一团黑墨盖住。叉">
<meta name="twitter:image" content="http://d.hiphotos.baidu.com/image/h%3D300/sign=df9a57749bdda144c5096ab282b6d009/dc54564e9258d10960935ad5dd58ccbf6c814d61.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/你的生命里住着怎样的另一个自己/"/>





  <title>你的生命里住着怎样的另一个自己 | Bean的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/Bean26/Bean26.github.io" target="_black">
      <img style="position: absolute; top: 0; right: 0; border: 0;" 
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
      </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bean的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心情 --笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/你的生命里住着怎样的另一个自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pic1.win4000.com/wallpaper/e/511f56b4d6804.jpg?down">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bean的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的生命里住着怎样的另一个自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:47:31+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://d.hiphotos.baidu.com/image/h%3D300/sign=df9a57749bdda144c5096ab282b6d009/dc54564e9258d10960935ad5dd58ccbf6c814d61.jpg" alt="图片"><br> 想起早年读过的半则神话故事。</p>
<p>  远古时候有一渔者，终日在无妄之海捕鱼而生，有一日，迷失于一片海域，漂了一万两千年终于走出来，海水边搁浅着一叶扁舟，无人，无风，无鸟雀。他走近小船，看到一本上古秘籍，一页一页翻去，边颔首边赞叹，翻至最后一页，发现竟画着自己，与自己背靠背坐着一位书生，旁边还有两行字，一行：行文有际，……。后面的字被海书浸湿，看不清。又一行：猎海无涯，……。后面的字被一团黑墨盖住。叉弃书生衣摆之侧，笔置渔人篷发之间。</p>
<p>感兴趣的故事总是残篇断简。</p>
<p>神秘的预言若被印证，立刻觉得冥冥之中，有一只大手搅弄着风云，大气象之下的芸芸众生，越觉得微乎其微，虽杳渺，仍对细节着迷，就如有一个时刻，会莫名努力关注着一个闯进浮生半日的生命，而忽略了周遭的喧喧嚷嚷，任由故事里的人入了现实，而自己隐进故事。<br>这一隐一现之间，命运就生出枝杈，生命就此丰盈起来。</p>
<p>1<br>渔人猎到何种鱼都不足为奇。<br>他擎叉的表情，他趟开草丛时四溅的水珠，他肩头划落的流星是以怎样的轨迹陨落，这些附着在故事本体的细微，才是一个可以讲出精彩故事的人的谈资。</p>
<p>而让渔人双眼放光的，终究是那些闯入眼帘的猎物。他布下重重陷井后，渴望着第二日，能够看到扑腾着的，那些误入岐途的鱼啊、贝啊的。</p>
<p>这天，他挽了叉，摸着黑出海。<br>这天，他收了网，摸着黑回到家中。<br>他从怀里取出从后海山涯上捡拾到的一方岩石，岩石上刻着一幅图，一男子单腿脆在渔船上，双手似掷叉，却不见叉，渔人寻思半晌，顺着那男子目光的方向画了一支渔叉。<br>这样才踏实，他说。</p>
<p>夜晚入梦，他怀抱一轮月在浓雾里四野奔走，耳边隐隐有细碎的咳嗽，静立细听时，悄无声息，夺步而走时，又戚戚地回响于耳畔，他看不清自己的表情，却能看到完整的自己被白日的那片岩石群裹挟着，他内心有方向，而双脚无感，脚底接壤着的这片土地，让他瞬间立成一株静物。</p>
<p>走吧，走吧。他对自己说。<br>身子重得仍旧迈不开腿，正犹疑时，听到猎犬狂吠，继而又听院子里“咣当”一声，不知何物从高处坠落，先砸在磨盘上然后滚落到地上，骨碌碌地，滚了一段距离。</p>
<p>他没起身，只是定睛看着窗外那一轮晧月，然后想起自己怀中的那一轮，他双臂环抱了一下，仿佛月光被尽数拢入，脸上现出宁静的光芒。<br>第二天一早，渔人粗粗洗了脸，吃了饭，便直奔后海那个有画的岩石群，他想知道，那支鱼叉投向了哪个方向，叉中了什么。</p>
<p>2<br>我发现，每人在讲述同一件事时，多少都会掺杂自己的一些意思，根本无法还原故事本身。即便司马迁有着怀揣一颗努力还原史实本真的初愿去写《史记》的心，在遣词造句上，还是会不动声色地糅进自己的偏好。寥寥数语的，或为不熟知或觉得微不足道；浓墨重彩的，或因事件撞击了历史的支柱，本身就足够分量，愿不愿意都得费些笔墨，这两者中间的事件，就去看一些形容词的使用，那里藏着他个人的意思。</p>
<p>因为觉得自己粗浅，给自己取昵称时，虽然向往，却仍不太敢用那些美好来粉饰，倘若骨子里与之不匹，一来倒了众人胃口，二来再牵连着人们对这词语生出俗意，才真正难堪。细想，昵称没取过几个，但拈了来就一直未改，虽俗了些，我却愿意用日复一日积攒起来的浅浅的、羞涩的美好，从内向外开出一朵花来，纵然这花一半盛开着自卑。</p>
<p>名字会被一些人遇见，遇见的人会先从名字里窥一些蛛丝蚂迹。这样一想，觉得气馁，转念又想，一个人倘若真的把一个俗名让人们唤得风生水起，亦或超凡脱俗，这才是大境界，比如《红楼梦》里的宝玉。<br>多数人的名字是代号，但一定有例外。<br>有人因为人而记住名字，有人因名字而记住人。</p>
<p>3<br>渔人徒步于岩画幽壑。页岩上每条线的刻画，都让他想到那个手拿凿斧的人，用力气与技巧勾勒出的另种意义。</p>
<p>这是神谕吧，他秉承着流传与启示的职责，想渡一种修为于不朽。渔人想。画面上大多的飞禽走兽识得，即或斧凿之人用了写意或象形，他也能猜出，他不关心这些，他想知道，那个单腿脆在渔船的渔人的叉被定格在何处。</p>
<p>有的寻找是一种无意识的驱动，计划再周详，也会有变数。<br>这一日，他的叉松下来，斑鸠咕咕响于林隙，野鹿饮水，鸥鸟翔于海天，他的眼神只穿梭于众多线条中。<br>……<br>故事说到这儿，再讲述不下去。<br>因为，听到一个声音说，将事件推至洪荒，便可无稽，这是人们惯用的伎俩，有人用来隐藏秘密，有人用来使事件合理。又想，这未免有失偏颇，生命本身就具偶然性，生命本来就是一场有去无回的无稽之谈。<br>所以，还是继续吧。</p>
<p>渔人有过设想，鱼叉或者射向一种奔跑，或者逆风正穿过船畔，只是那画中人让他觉得，他忽尔是他，又忽尔不是。他拎着那把叉一寻就是十四万年，林子绿了又黄，河水解冻又冰封，他日日来此，发蓬髭虬，再后来，他自己都不知为什么来这里。</p>
<p>他的眼神有深夜的气象，日头再如何猖獗，他所望之处，那些被焦烤着的混沌，清的上升，浊的下沉。他的胸腔有和熙的味道，再冰冷的长夜遇到他，会自动退守，会瓦解，会让野花开了合，合了开，只是他自己不知。<br>于是，他学着凿斧手，在一片页岩上刻下一个符号，形似一支叉。<br>那就是我。他想。以后，他每日都会来这里，与这个符号对视。</p>
<p>4<br>前几天，读到一篇《葵花》的文，文中有段话说“世上再也找不到（比葵花）更大的傻子了。”“世界上居然有那么傻的花朵，开的那么大，那么笨，拼命三郎似的，整天追逐着日头找晒，无疑是疯了，是自找毁灭”。</p>
<p>读完后，我一直在乐。然后想起葵花的花语：沉默的爱，没有说出口的爱。想来，这位定义葵花花语的人，一定也是个傻子。</p>
<p>每朵花都美好，每个美好里都有不为人知的成长历程，比如烂漫夸张的向日葵，它的花语里分明住着一株含羞草，它有颗敏感的心，有人只看到葵藿倾阳，我却觉得，它是在诠释，什么叫命定的遇见。</p>
<p>不必期待人人懂。懂的自然懂，不懂的说了也不懂。</p>
<p>5<br>与那个符号对视得久了，渔人想要跳出一种局囿。<br>无妄海越深邃，猎物越丰沛，也愈发让他觉得孤独，这状态夜以继日地席卷着他，看花开，看花谢，有时他觉得自己是一棵树上的叶子，风过之处，无舵无浆般随波逐流，有时又觉得自己是枚果实，丰盈的果肉包裹着一颗内核，期待绽裂。</p>
<p>又过数年，渔人提着叉又去与那个符号对坐，因经年循着固定的路线行走，逶逶迤迤的，在荒草夹岸的荒滩里，辟出一条小径，其中利石变得圆滚，野草顺势伏地，齐腰的青蒿散发出清凉的味道，蚊虫远之，邪气避之，绿油油的样子，让人觉得吹过的风都是凉爽的。</p>
<p>这天，当走那个符号前时，他下意识地一惊。<br>他发现他的符号上隐隐被补缀了另一个图案，近看，他发现是支毛笔，毫管与叉尖相齐，毫端与叉尾相对。</p>
<p>6<br>有些词于我很惊艳。<br>被惊艳后，会念念不忘。会在心里生出根，生出枝杈，会在某个合适的情境中将它安放。是什么力量在暗中让人一遍遍索引一种未知，比如说，深夜时候潜入的梦，白天的时候一晃而过的无意识的念头，又比如，那惊艳到我的字符触动了哪根弦，一个短瞬，迸发出高于感观与触觉的异常兴奋。</p>
<p>科学家的血液里藏有异冷的因子。他们平静地排列组合一堆数字时，理性的让人悲观，在他们得到的结论不符合我的想法时，我宁愿相信前世，或者玄学，那里住着另一个我，和那另一个我的过往世界，我如何舍得割舍与她的因果缘缘。</p>
<p>“生命的实质似乎是绝望与惊骇”，这话又真实的让人生怯，无所谓对与错吧，谁又知道谁经历了什么，又有几个人能够跳出一种局限，放眼于一种阔大，我们都是蝼蚁吧，按部就班地生活，所有的经历与眼界放进宇宙中，会另人发笑从而闭嘴。</p>
<p>我想，如果，另个我真的存在于三界之内，我想知道，她可常常像我一般，想念而向往，心照不宣又如影随形。</p>
<p>7<br>然后，渔人突然有了写字的冲动，或者说，有了倾诉的愿望。<br>于是树木与岩壁随处可见他的文，有的三五言，有的成阙成赋。</p>
<p>又过百十万年，有一天在渡口遇一中榜书生返乡，两个一见如故，一番寒暄后，竟是同乡又是同枝。</p>
<p>于是邀至家，秉烛夜话，酒到酣处，书生舞叉，渔人弄墨，书生褪去长衫，渔人瞥见他的肩头有一胎记，形似一支渔叉。</p>
<p>8<br>故事到此就结束了。<br>敲完这些文字，当晚有梦，梦见似是而非的自己亲临了一个梦境，梦境里有大片的月光，大片的海水，大片的沙滩。<br>还梦到，我在沙滩上睡成贝壳的姿势，他在长一声短一声唤我的名字。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
            <a href="/tags/散文/" rel="tag"><i class="fa fa-tag"></i> 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/面向对象基础/" rel="next" title="面向对象基础">
                <i class="fa fa-chevron-left"></i> 面向对象基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/善良有什么用/" rel="prev" title="善良有什么用">
                善良有什么用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pic1.win4000.com/wallpaper/e/511f56b4d6804.jpg?down"
                alt="Bean" />
            
              <p class="site-author-name" itemprop="name">Bean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bean</span>

  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="js/src/love.js"></script>